# Git aliases
alias gaa="git add -u ."
alias ga="git add "
alias gf="git fetch"
alias gmm="git merge origin/main"
alias gl="git log --graph --abbrev-commit --decorate --format=reference"
alias glm="git --no-pager log  --color --graph --pretty='format:% Cred% h% Creset -%C(yellow)% d% Creset% s% Cgreen (%cr)% C( bold blue) <%an>% Creset ' --abbrev-commit"
alias gd="git diff"
alias gdl="git diff --color=always | less"
alias gc="git commit"
alias gca="git commit --amend"
alias gco="git checkout"
alias gcm="git commit -m"
alias gp="git push"
alias gs="git status"
